Package: aits-print-server
Version: 1.3.0
Architecture: all
Maintainer: Actief IT Services <info@actief-it.be>
Depends: python3 (>= 3.8), python3-pip, python3-venv, cups, libcups2-dev, python3-flask, python3-yaml, python3-requests
Recommends: python3-cups
Filename: ./aits-print-server_1.3.0_all.deb
Size: 240700
MD5sum: 394e497b62e0bb313b7119c907c484b8
SHA1: 6a5084fa5f4949590415171f5147216d7d9def85
SHA256: 383fc7952c26bca622c3b055378c7393279c7e1472b55a229ae64a3e56fc6017
Section: utils
Priority: optional
Homepage: https://www.actief-it.be
Description: AITS Print Server for Odoo Direct Printing
 AITS Print Server enables direct printing from Odoo to local printers.
 Features:
  - REST API for print job management
  - CUPS integration for Linux printing
  - Auto-discovery of network printers
  - Systemd service for auto-start
  - Web configuration interface

